[Rainmeter]
Update=-1

[Variables]
BarHandler=11

@includeCommon=Components\Common.inc


[Header]
Meter=String
X=([ContentContainer:W]/2)
Y=([ContentContainer:H]/2-[GitHub:W]/2-5/2)
DynamicVariables=1
StringAlign=CenterCenter
Text=Need help?
FontSize=30
FontWeight=600
MeterStyle=sString
Leftmouseupaction=[https://github.com/EnhancedJax/Players/releases/latest]
[Subheader]
Meter=String
X=r
Y=R
StringAlign=CenterCenter
Text=Visit the github for a detailed guide / Message me on discord:
FontColor=150,150,150
FontSize=12
FontWeight=400
; InlinePattern=Jax\s-\s(.*)
; InlineSetting=Color | #TC#,150
MeterStyle=sString
[GitHub]
Meter=Image
Y=5R
X=([ContentContainer:W]/2-[#CURRENTSECTION#:W]*1-5)
W=64
H=[GitHub:W]
DynamicVariables=1
Container=ContentContainer
ImageName=Components\Icons\#CURRENTSECTION#.png
Leftmouseupaction=["https://github.com/EnhancedJax/ModularPlayers"]
[Discord]
Meter=Image
Y=r
X=10R
W=[GitHub:W]
H=[GitHub:W]
DynamicVariables=1
Container=ContentContainer
ImageName=Components\Icons\#CURRENTSECTION#.png
Leftmouseupaction=["https://github.com/EnhancedJax/ModularPlayers"]