[Rainmeter]
Update=-1

[Variables]
BarHandler=1

@includeCommon=Components\Common.inc



[DefaultB]
Measure=Plugin
Plugin=MagickMeter
Image=Rectangle 0,0,#SetW#,#SetSH#,#SetR#,#SetR# | Shadow 60,10,10,10,1
Image2=Rectangle 0,0,(#SetW#),(#SetSH#),(#SetR#),(#SetR#) | Color 18,18,18
Image3=Rectangle (#SetL#),(#SetTP#),(#SetW#-#SetL#-#SetTP#),(#SetH#),(#SetR#/2),(#SetR#/2) | StrokeWidth 0 | Color 23,23,23
ExportTo=#@#Images\SetBack.png

[ImageContainer]
Meter=Shape
X=#SetL#
Y=#SetTP#
Shape=Rectangle (0),(0),(#SetW#-#SetL#-#SetTP#),(#SetH#),(#SetR#/2),(#SetR#/2) | StrokeWidth 0 | Fill LinearGradient This
This=180 | 0,0,0,0 ; 0.0 | 0,0,0,25; 0.45 | 0,0,0,25 ; 0.55 | 0,0,0,0 ; 1.0
[Image]
Meter=Image
X=((#SetW#-#SetL#-#SetTP#)/2-(#SetH#)/2)
W=(#SetH#)
H=(#SetH#)
Container=ImageContainer
ImageName=#@#Icons\Music.png
PreserveAspectRatio=1

[Header]
Meter=String
X=([ContentContainer:W]/2)
Y=([ContentContainer:H]/2)
DynamicVariables=1
StringAlign=CenterCenter
Text=ModularPlayers
FontSize=30
MeterStyle=sString
Leftmouseupaction=[https://github.com/EnhancedJax/ModularPlayers/releases/latest]
[Subheader]
Meter=String
X=r
Y=R
StringAlign=CenterCenter
Text=CHECKING FOR UPDATES
FontColor=150,150,150
FontSize=12
FontWeight=400
; InlinePattern=Jax\s-\s(.*)
; InlineSetting=Color | #TC#,150
MeterStyle=sString

[WebParser]
Measure=WebParser
URL=https://api.github.com/repos/EnhancedJax/ModularPlayers/releases/latest
RegExp=(?siU)\{.*"tag_name":"v(.*)".*}
FinishAction=[!Delay 1000][!EnableMeasure mC4U][!UpdateMeasure mC4U]

[mVer]
Measure=WebParser
URL=[WebParser]
StringIndex=1

[mC4U]
Measure=Calc
Formula=[mVer]
DynamicVariables=1
Disabled=1
IfconditionMode=1
Ifcondition=mC4U = #Version#
IfTrueAction=[!SetOption Subheader Text "U2D - #Version#"][!UpdateMeter *][!Redraw]
IfCondition2=mC4U < #Version#
IfTrueAction2=[!SetOption Header Text "One update ahead..."][!SetOption Subheader Text "Welcome back, Jax"][!UpdateMeter *][!Redraw]
IfCondition3=mC4U > #Version#
IfTrueAction3=[!SetOption Header Text "Update available"][!SetOption Subheader Text "Click here to be directed to the download page"][!UpdateMeter *][!Redraw]
IfNotMatchAction=
