[Rainmeter]
Update=-1

@includeCommon=Components\Common.inc

[Variables]
BarHandler=5
Padding=(20*#SettingsSize#)
BoxSize=(((#SetW#-#SetL#-#SetTP#)-30*2)/6-10*5*#SettingsSize#)

[LaunchVis]
Measure=Calc
onupdateaction=[!Delay 500][!EnableMeasureGroup NUOL]

[Header]
Meter=String
X=20
Y=20
Text=Media /Shade
FontSize=20
FontWeight=600
MeterStyle=sString
Container=ContentContainer
Leftmouseupaction=[!Refresh]
InlinePattern=\s(.*)
InlineSetting=Size | 10
InlinePattern2=\s(.*)
InlineSetting2=Color | 150,150,150

[Export]
Measure=String
String=#NPName#
IfMatch=Spotify
ifmatchaction=[!SetOption Box1 MeterStyle MediaBoxSelectedStyle][!UpdateMEter *][!Redraw]
IfMatch2=AIMP
ifmatchaction2=[!SetOption Box2 MeterStyle MediaBoxSelectedStyle][!UpdateMEter *][!Redraw]
IfMatch3=CAD
ifmatchaction3=[!SetOption Box3 MeterStyle MediaBoxSelectedStyle][!UpdateMEter *][!Redraw]
IfMatch4=iTunes
ifmatchaction4=[!SetOption Box4 MeterStyle MediaBoxSelectedStyle][!UpdateMEter *][!Redraw]
IfMatch5=WinAMP
ifmatchaction5=[!SetOption Box5 MeterStyle MediaBoxSelectedStyle][!UpdateMEter *][!Redraw]
IfMatch6=WMP
ifmatchaction6=[!SetOption Box6 MeterStyle MediaBoxSelectedStyle][!UpdateMEter *][!Redraw]
ifmatchmode=1

;================================================================================================================================================================================

[Option01]
Meter=String
X=r
Y=15R
FontSize=10
Text=Select your music player.
MeterStyle=sString
Container=ContentContainer
[Divider192038]
Meter=Shape
MeterStyle=Divider

[MediaStyle]
Imagename=Components\Icons\Music\#CURRENTSECTION#.png
X=#Padding#r
Y=#Padding#r
W=#BoxSize#
H=#BoxSize#
PreserveAspectRatio=1
Container=ContentContainer
[MediaBoxStyle]
X=(10*#SettingsSize#+#Padding#)R
y=(-#Padding#)r
Shape=Rectangle 0,0,(#BoxSize#+#Padding#*2),(#BoxSize#+#Padding#*2),5,5 | StrokeWidth 0 | Extend this
this=Fill Color 255,255,255,10
Container=ContentContainer
MouseOverAction=[!SetOption #CURRENTSECTION# this "Fill Color 255,255,255,#BoxSize#"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# this "Fill Color 255,255,255,10"][!UpdateMeter #CURRENTSECTION#][!Redraw]
[MediaBoxSelectedStyle]
X=(10*#SettingsSize#+#Padding#)R
y=(-#Padding#)r
Shape=Rectangle 0,0,(#BoxSize#+#Padding#*2),(#BoxSize#+#Padding#*2),5,5 | StrokeWidth 0 | Extend this
this=Fill Color 255,255,255,75
Container=ContentContainer

[Box1]
Meter=Shape
X=r
y=10r
MeterStyle=MediaBoxStyle
Leftmouseupaction=[!WriteKEyValue Variables PLayer "WNP" "#@#Vars.inc"][!WriteKEyValue Variables NPName "Spotify" "#@#Vars.inc"][!Refresh]
[Spotify]
Meter=Image
MeterStyle=MediaStyle
[Box2]
Meter=Shape
MeterStyle=MediaBoxStyle
Leftmouseupaction=[!WriteKEyValue Variables PLayer "NP" "#@#Vars.inc"][!WriteKEyValue Variables NPName "AIMP" "#@#Vars.inc"][!Refresh]
[AIMP]
Meter=Image
MeterStyle=MediaStyle
[Box3]
Meter=Shape
MeterStyle=MediaBoxStyle
Leftmouseupaction=[!WriteKEyValue Variables PLayer "NP" "#@#Vars.inc"][!WriteKEyValue Variables NPName "CAD" "#@#Vars.inc"][!Refresh]
[Foobar2000]
Meter=Image
MeterStyle=MediaStyle
[Box4]
Meter=Shape
MeterStyle=MediaBoxStyle
Leftmouseupaction=[!WriteKEyValue Variables PLayer "NP" "#@#Vars.inc"][!WriteKEyValue Variables NPName "iTunes" "#@#Vars.inc"][!Refresh]
[iTunes]
Meter=Image
MeterStyle=MediaStyle
[Box5]
Meter=Shape
MeterStyle=MediaBoxStyle
Leftmouseupaction=[!WriteKEyValue Variables PLayer "NP" "#@#Vars.inc"][!WriteKEyValue Variables NPName "WinAMP" "#@#Vars.inc"][!Refresh]
[WinAMP]
Meter=Image
MeterStyle=MediaStyle
[Box6]
Meter=Shape
MeterStyle=MediaBoxStyle
Leftmouseupaction=[!WriteKEyValue Variables PLayer "NP" "#@#Vars.inc"][!WriteKEyValue Variables NPName "WMP" "#@#Vars.inc"][!Refresh]
[WMP]
Meter=Image
MeterStyle=MediaStyle

;================================================================================================================================================================================


[Options]
Meter=String
X=30
Y=30R
FontSize=14
FontWeight=500
Text=Options
MeterStyle=sString
Container=ContentContainer

[Option00]
Meter=String
X=r
Y=15R
FontSize=10
Text=Show media notification
MeterStyle=sString
Container=ContentContainer

;================================================================================================================================================================================

;; BOOL EXMAPLE
; [BoolVarName]
; Meter=Shape
; MeterStyle=Bool
; Y=([VarOption:Y]-#SetTP#-20/2+8)

;; TEXT INPUT EXAMPLE
; [TextVarName]
; Meter=Shape
; MeterStyle=TextBox
; Y=([VarOption:Y]-#SetTP#-30/2+8)
; [VarOptionNumber]
; Meter=String
; Text=TextVarName
; MeterStyle=sString | Value


[HELPICONTHING]
Meter=Image
ImageName=Components\Icons\HelpIcon.png
X=(#SetW#-#SetL#-#SetTP#-16-30)
Y=([Option01:Y]-16)
DynamicVariables=1
Leftmouseupaction=[!ActivateConfig "ModularPlayers\@Settings" "FAQ.ini"]
Container=ContentContainer

[Music]
Meter=Shape
MeterStyle=Bool
Y=([Option00:Y]-#SetTP#-20/2+8)

;================================================================================================================================================================================

[Input]
SolidColor=23,23,23
Measure=Plugin
Plugin=InputText
SolidColor=171717
FontColor=255,255,255
FontFace=Seqoe UI
FontSize=10
StringAlign=LeftCenter
W=(150-10)
H=(30-10)
DynamicVariables=1
DefaultValue="[##Editing#]"
Command1=[!SetVariable #Editing# "$UserInput$"][!UpdateMeasure SaveAndLoad]

[SaveAndLoad]
Measure=Calc
DynamicVariables=1
OnUpdateAction=[!WriteKeyvalue Variables #Editing# "[##Editing#]" "#@#Vars.inc"][!UpdateMeter *][!Redraw]
Disabled=1
Group=NUOL

