[Rainmeter]
Update=#Rm.Updiv#
AccurateText=1
DefaultKeepOnScreen=0
DefaultUpdateDivider=-1
OnRefreshAction=[!Delay 100][!enablemeasuregroup NUOL][!CommandMeasure Func "checkMedia#MediaType#()"]
; backgroundmode=2
; solidcolor=255,255,255,50

@includeCtx=#SKINSPATH##JaxCore\CoreShell\}{CtxItms.inc

[Variables]
Rm.Updiv=1000
Sec.Ctx.Pos=1
Sec.Ctx.Blur=0

@includeVars=#@#Vars.inc
@includeStyleVars=Vars\#Style#.inc

Mouse.0Pos=0
Mouse.1Pos=0

NowPlayingMedia=CAD
PlayerType=WNP

@includeMusic=#@#Includes\GlobalMusic#MediaType#.inc
@includeStyles=#@#Includes\GlobalStyles.inc
@includePlayer=Styles\#Style#.inc

[Func]
Measure=Script
ScriptFile=#@#Lua\Func.lua

; [mAction]
; Measure=Calc
; Formula=#Mouse.1Pos# - #Mouse.0Pos#
; IfCondition=mAction > 10
; IfTrueAction=[!CommandMeasure State#NowPlayingMedia# "Next"]
; IfCondition2=mAction < -10
; IfTrueAction2=[!CommandMeasure State#NowPlayingMedia# "Previous"]
; IfCondition3=(mAction >= -10) && (mAction <= 10)
; IfTrueAction3=[!CommandMeasure State#NowPlayingMedia# "PlayPause"]
; DynamicVariables=1
; IfConditionMode=1
; Group=NUOL
; Disabled=1