[Rainmeter]
Update=#Rm.Updiv#
AccurateText=1
DefaultUpdateDivider=-1
OnRefreshAction=[!Delay 100][!enablemeasuregroup NUOL]
; backgroundmode=2
; solidcolor=255,255,255,50

@includeCtx=#SKINSPATH##JaxCore\CoreShell\}{CtxItms.inc

[Variables]
Rm.Updiv=1000
Sec.Ctx.Pos=1
Sec.Ctx.Blur=0

@includeVars=#@#Vars.inc

@includeMusic=#@#Includes\Global#Player#.inc
@includeStyles=#@#Includes\GlobalStyles.inc
@includePlayer=Styles\#Style#.inc

Mouse.0Pos=0
Mouse.1Pos=0


[mAction]
Measure=Calc
Formula=#Mouse.1Pos# - #Mouse.0Pos#
IfCondition=mAction > 10
IfTrueAction=[!CommandMeasure mState "Next"]
IfCondition2=mAction < -10
IfTrueAction2=[!CommandMeasure mState "Previous"]
IfCondition3=(mAction >= -10) && (mAction <= 10)
IfTrueAction3=[!CommandMeasure mState "PlayPause"]
DynamicVariables=1
IfConditionMode=1
Group=NUOL
Disabled=1